# Server Variables

PORT=5000
NODE_ENV=development

# MongoDb Connection

MONGO_URI = mongodb+srv://kaansnmz:kaan123@keabuls.gyh5h4q.mongodb.net/?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY = kahvetelsiz
JWT_EXPIRE=50s

# Cookie
JWT_COOKIE=50







